\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\@input{chapters/frontmatter.aux}
\HyPL@Entry{0<</S/r>>}
\selectlanguage *{thai}
\@writefile{toc}{\selectlanguage *{thai}}
\HyPL@Entry{2<</P(\376\377\016\001)>>}
\HyPL@Entry{3<</P(\376\377\016\002)>>}
\HyPL@Entry{4<</P(\376\377\016\004)>>}
\HyPL@Entry{5<</P(\376\377\016\007)>>}
\HyPL@Entry{6<</P(\376\377\016\010)>>}
\HyPL@Entry{7<</P(\376\377\016\011)>>}
\HyPL@Entry{8<</P(\376\377\016\012)>>}
\HyPL@Entry{9<</P(\376\377\016\013)>>}
\@input{chapters/intro.aux}
\HyPL@Entry{10<</S/D>>}
\@input{chapters/background.aux}
\@input{chapters/approach.aux}
\@input{chapters/eval.aux}
\@input{chapters/conclusion.aux}
\bibdata{sampleReport}
\bibcite{aiw}{1}
\@writefile{toc}{\contentsline {chapter}{บรรณานุกรม}{10}{section*.12}\protected@file@percent }
\@input{chapters/appendix.aux}
\@writefile{toc}{\contentsline {chapter}{ประวัติผู้เขียน}{14}{appendix*.14}\protected@file@percent }
\gdef \@abspage@last{24}
