\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}บทสรุปและข้อเสนอแนะ}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}สรุปผล}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ปัญหาที่พบและแนวทางการแก้ไข}{9}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ข้อเสนอแนะและแนวทางการพัฒนาต่อ }{9}{section.5.3}\protected@file@percent }
\@setckpt{chapters/conclusion}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@numauthors}{2}
\setcounter{@authorIdx}{2}
\setcounter{@acadyear}{2564}
\setcounter{parentequation}{0}
\setcounter{@numcommittee}{2}
\setcounter{@committeeIdx}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{r@tfl@t}{0}
\setcounter{@plan@sm}{6}
\setcounter{@plan@sy}{2020}
\setcounter{@plan@em}{2}
\setcounter{@plan@ey}{2021}
\setcounter{@plan@m}{2}
\setcounter{@plan@y}{2021}
\setcounter{@plan@colscount}{9}
\setcounter{section@level}{0}
\setcounter{Item}{1}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
}
