\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{บทคัดย่อ}{ข}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{ค}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{กิตติกรรมประกาศ}{ง}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{สารบัญ}{จ}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{สารบัญรูป}{ช}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{สารบัญตาราง}{ซ}{section*.8}\protected@file@percent }
\@setckpt{chapters/frontmatter}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@numauthors}{2}
\setcounter{@authorIdx}{2}
\setcounter{@acadyear}{2564}
\setcounter{parentequation}{0}
\setcounter{@numcommittee}{2}
\setcounter{@committeeIdx}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@plan@sm}{0}
\setcounter{@plan@sy}{0}
\setcounter{@plan@em}{0}
\setcounter{@plan@ey}{0}
\setcounter{@plan@m}{0}
\setcounter{@plan@y}{2563}
\setcounter{@plan@colscount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
}
